[mapillary]
# Put your personal access token here (or leave blank to be prompted each run)
access_token = MLY|9005416982894172|e69b3bba69798380bbe1ffe2300efb9e

# Exactly one of the following; leave others blank
sequence_key = BW0Zk2z6XDCeFJNhn1cGL9
image_key    = 1515021118857581
bbox         = 

# Limit applies only to bbox queries
limit = 1

# Root output folder (will be created if missing)
output_root = downloads
